# spring-cloud-stream-kafka-example

./: README.md  build.gradle  settings.gradle
consumer/src/main/java/com/example/consumer/: KafkaConsumer.java
consumer/src/main/resources/: application.yaml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/com/example/enums/: MessageModelType.java
model/src/main/java/com/example/models/: MessageModel.java
processor/src/main/java/com/example/processor/: CustomDeserializationExceptionHandler.java  KafkaProcessor.java  ProcessorApplication.java
processor/src/main/resources/: application.yaml
producer/src/main/java/com/example/producer/: KafkaProducer.java  StringUtils.java
producer/src/main/resources/: application.yaml
